[Error(InvalidCharacter), @, 1] [Error(InvalidCharacter), #, 1] [Error(InvalidCharacter), $, 1] [Error(InvalidCharacter), ', 1] [Error(InvalidCharacter), \, 1] [Error(InvalidCharacter), ~, 1] 
[Error(InvalidNumber), 00, 3] 
[Error(InvalidNumber), 01, 4] 
[Error(InvalidNumber), 010, 5] 
[Error(InvalidNumber), 0120, 6] 
[Error(InvalidNumber), 01230, 7] 
[Error(InvalidNumber), 0123450, 8] 
[Error(InvalidNumber), 01.23, 10] 
[Error(InvalidNumber), 012.34, 11] 
[Error(InvalidNumber), 12.340, 12] 
[Error(InvalidNumber), 012.340, 13] 
[Error(InvalidNumber), 012.34e10, 15] 
[Error(InvalidNumber), 12.34e010, 16] 
[Error(InvalidIdentifier), _abc 
1abc 
_1abc 

, 18] 