Lexical error: Invalid character: @: line 1.
Lexical error: Invalid character: #: line 1.
Lexical error: Invalid character: $: line 1.
Lexical error: Invalid character: ': line 1.
Lexical error: Invalid character: \: line 1.
Lexical error: Invalid character: ~: line 1.
Lexical error: Invalid identifier: 00: line 3.
Lexical error: Invalid identifier: 01: line 4.
Lexical error: Invalid identifier: 010: line 5.
Lexical error: Invalid identifier: 0120: line 6.
Lexical error: Invalid identifier: 01230: line 7.
Lexical error: Invalid identifier: 0123450: line 8.
Lexical error: Invalid number: 01.23: line 10.
Lexical error: Invalid number: 012.34: line 11.
Lexical error: Invalid number: 12.340: line 12.
Lexical error: Invalid number: 012.340: line 13.
Lexical error: Invalid number: 012.34e10: line 15.
Lexical error: Invalid number: 12.34e010: line 16.
Lexical error: Invalid character: _: line 18.
Lexical error: Invalid identifier: 1: line 19.
Lexical error: Invalid character: _: line 20.
Lexical error: Invalid identifier: 1: line 20.
