[Error(InvalidCharacter), @, 1] [Error(InvalidCharacter), #, 1] [Error(InvalidCharacter), $, 1] [Error(InvalidCharacter), ', 1] [Error(InvalidCharacter), \, 1] [Error(InvalidCharacter), ~, 1] 

[Error(InvalidIdentifier), 00, 3] 
[Error(InvalidIdentifier), 01, 4] 
[Error(InvalidIdentifier), 010, 5] 
[Error(InvalidIdentifier), 0120, 6] 
[Error(InvalidIdentifier), 01230, 7] 
[Error(InvalidIdentifier), 0123450, 8] 

[Error(InvalidNumber), 01.23, 10] 
[Error(InvalidNumber), 012.34, 11] 
[Error(InvalidNumber), 12.340, 12] 
[Error(InvalidNumber), 012.340, 13] 

[Error(InvalidNumber), 012.34e10, 15] 
[Error(InvalidNumber), 12.34e010, 16] 

[Error(InvalidCharacter), _, 18] [Id, abc, 18] 
[Error(InvalidIdentifier), 1, 19] [Id, abc, 19] 
[Error(InvalidCharacter), _, 20] [Error(InvalidIdentifier), 1, 20] [Id, abc, 20] 