[EqEq, ==, 1] [Plus, +, 1] [Or, |, 1] [OpenParen, (, 1] [SemiColon, ;, 1] [If, if, 1] [Public, public, 1] [Read, read, 1] 
[NotEq, <>, 2] [Minus, -, 2] [And, &, 2] [CloseParen, ), 2] [Comma, ,, 2] [Then, then, 2] [Private, private, 2] [Write, write, 2] 
[LessThan, <, 3] [Mult, *, 3] [Bang, !, 3] [OpenCurly, {, 3] [Period, ., 3] [Else, else, 3] [Func, func, 3] [Return, return, 3] 
[GreaterThan, >, 4] [Div, /, 4] [Question, ?, 4] [CloseCurly, }, 4] [Colon, :, 4] [IntegerType, integer, 4] [Var, var, 4] [Main, main, 4] 
[LessEqualThan, <=, 5] [Assignment, =, 5] [OpenSquare, [, 5] [DoubleColon, ::, 5] [FloatType, float, 5] [Class, class, 5] [Inherits, inherits, 5] 
[GreaterEqualThan, >=, 6] [CloseSquare, ], 6] [StringType, string, 6] [While, while, 6] [Break, break, 6] 
[Void, void, 7] [Continue, continue, 7] 
[IntegerLit, 0, 13] 
[IntegerLit, 1, 14] 
[IntegerLit, 10, 15] 
[IntegerLit, 12, 16] 
[IntegerLit, 123, 17] 
[IntegerLit, 12345, 18] 
[FloatLit, 1.23, 20] 
[FloatLit, 12.34, 21] 
[FloatLit, 120.34e10, 22] 
[FloatLit, 12345.6789e-123, 23] 
[Id, abc, 25] 
[Id, abc1, 26] 
[Id, a1bc, 27] 
[Id, abc_1abc, 28] 
[Id, abc1_abc, 29] 
[MultilineComment, /* this is a single line block comment */, 31] 
[MultilineComment, /* this is a 
multiple line
block comment 
*/, 33] 
[LineComment, // this is an inline comment, 38] 
[StringLit, "this is a string literal", 40] 