FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while', 'break', 'continue']
FIRST(<rept-idnest1>)= ['[', EPSILON]
FIRST(<addOp>)= ['or', '+', '-']
FIRST(<visibility>)= ['public', EPSILON, 'private']
FIRST(<START>)= ['main', 'func', 'class']
FIRST(<funcHead>)= ['func']
FIRST(<funcDef>)= ['func']
FIRST(<aParamsTail>)= [',']
FIRST(<funcDecl>)= ['func']
FIRST(<varDecl>)= ['id', 'string', 'integer', 'float']
FIRST(<VarOrFuncAmb1>)= ['(', '[', EPSILON]
FIRST(<fParamsTail>)= [',']
FIRST(<memberDecl>)= ['id', 'func', 'string', 'integer', 'float']
FIRST(<aParams>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', EPSILON, '-', 'floatLit', 'not']
FIRST(<classDecl>)= ['class']
FIRST(<fParams>)= ['id', EPSILON, 'string', 'integer', 'float']
FIRST(<relOp>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<funcHeadAmb1>)= ['(', 'sr']
FIRST(<indice>)= ['[']
FIRST(<funcBody>)= ['{']
FIRST(<assignStatOrFuncCall>)= ['(', '[', '=']
FIRST(<sign>)= ['+', '-']
FIRST(<statBlock>)= ['{', 'write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<assignOp>)= ['=']
FIRST(<relExpr>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<prog>)= ['main', 'func', 'class']
FIRST(<term>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<multOp>)= ['*', 'and', '/']
FIRST(<rightrec-term>)= ['*', 'and', EPSILON, '/']
FIRST(<rept-varDecl2>)= ['[', EPSILON]
FIRST(<opt-classDecl2>)= ['inherits', EPSILON]
FIRST(<rept-varfunc>)= ['id']
FIRST(<rept-aParams1>)= [',', EPSILON]
FIRST(<expr>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<rept-fParamsTail3>)= ['[', EPSILON]
FIRST(<type>)= ['id', 'string', 'integer', 'float']
FIRST(<arithExpr>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<rept-classDecl5>)= [',', EPSILON]
FIRST(<rept-fParams2>)= ['[', EPSILON]
FIRST(<rightrec-arithExpr>)= ['or', '+', EPSILON, '-']
FIRST(<rept-fParams3>)= [',', EPSILON]
FIRST(<arraySize>)= ['[']
FIRST(<rept-classDecl8>)= ['public', 'id', 'func', EPSILON, 'private', 'string', 'integer', 'float']
FIRST(<funcHeadReturnType>)= ['id', 'string', 'integer', 'float', 'void']
FIRST(<opt-funcBody1>)= [EPSILON, 'var']
FIRST(<relExprAmb1>)= ['leq', 'gt', 'neq', 'lt', EPSILON, 'eq', 'geq']
FIRST(<funcDeclReturnType>)= ['id', 'string', 'void', 'integer', 'float']
FIRST(<rept-varfuncAmb1>)= ['(', '[', EPSILON, '.']
FIRST(<rept-funcBody4>)= ['id', EPSILON, 'string', 'integer', 'float']
FIRST(<idnestAmb1>)= ['(', '[', EPSILON]
FIRST(<rept-funcBody7>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<rept-statBlock1>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<arraySizeAmb1>)= [']', 'intNum']
FIRST(<rept-prog0>)= [EPSILON, 'class']
FIRST(<rept-variable2>)= ['[', EPSILON]
FIRST(<rept-prog1>)= ['func', EPSILON]

