FOLLOW(<statement>)= ['write', 'return', 'else', 'id', '}', ';', 'if', 'read', 'while', 'break', 'continue']
FOLLOW(<rept-idnest1>)= ['.']
FOLLOW(<addOp>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FOLLOW(<visibility>)= ['id', 'func', 'string', 'integer', 'float']
FOLLOW(<START>)= [$]
FOLLOW(<funcHead>)= ['{']
FOLLOW(<funcDef>)= ['main', 'func']
FOLLOW(<aParamsTail>)= [')', ',']
FOLLOW(<funcDecl>)= ['public', 'id', '}', 'func', 'private', 'string', 'integer', 'float']
FOLLOW(<varDecl>)= ['public', 'id', '}', 'func', 'private', 'string', 'integer', 'float']
FOLLOW(<VarOrFuncAmb1>)= ['leq', 'gt', 'neq', 'lt', 'or', ':', ';', ']', ')', '*', 'and', '+', ',', '-', '/', 'eq', 'geq']
FOLLOW(<fParamsTail>)= [')', ',']
FOLLOW(<memberDecl>)= ['public', 'id', '}', 'func', 'private', 'string', 'integer', 'float']
FOLLOW(<aParams>)= [')']
FOLLOW(<classDecl>)= ['main', 'func', 'class']
FOLLOW(<fParams>)= [')']
FOLLOW(<relOp>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FOLLOW(<funcHeadAmb1>)= ['{']
FOLLOW(<indice>)= ['leq', 'gt', 'neq', 'lt', 'or', ':', '[', ';', ']', '=', ')', '*', 'and', '+', ',', '-', '.', '/', 'eq', 'geq']
FOLLOW(<funcBody>)= ['main', $, 'func']
FOLLOW(<assignStatOrFuncCall>)= [';']
FOLLOW(<sign>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FOLLOW(<statBlock>)= ['else', ';']
FOLLOW(<assignOp>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FOLLOW(<relExpr>)= [')']
FOLLOW(<variable>)= [')']
FOLLOW(<factor>)= ['leq', 'gt', 'neq', 'lt', 'or', ':', ';', ']', ')', '*', 'and', '+', ',', '-', '/', 'eq', 'geq']
FOLLOW(<prog>)= [$]
FOLLOW(<term>)= ['leq', 'gt', 'neq', 'lt', 'or', ':', ';', ']', ')', '+', ',', '-', 'eq', 'geq']
FOLLOW(<multOp>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FOLLOW(<rightrec-term>)= ['leq', 'gt', 'neq', 'lt', 'or', ':', ';', ']', ')', '+', ',', '-', 'eq', 'geq']
FOLLOW(<rept-varDecl2>)= [';']
FOLLOW(<opt-classDecl2>)= ['{']
FOLLOW(<rept-varfunc>)= ['id']
FOLLOW(<rept-aParams1>)= [')']
FOLLOW(<expr>)= [')', ':', ';', ',', ']']
FOLLOW(<rept-fParamsTail3>)= [')', ',']
FOLLOW(<type>)= ['{', 'id', ';']
FOLLOW(<arithExpr>)= ['leq', 'gt', 'neq', 'lt', ')', ':', ';', ',', ']', 'eq', 'geq']
FOLLOW(<rept-classDecl5>)= ['{']
FOLLOW(<rept-fParams2>)= [')', ',']
FOLLOW(<rightrec-arithExpr>)= ['leq', 'gt', 'neq', 'lt', ')', ':', ';', ',', ']', 'eq', 'geq']
FOLLOW(<rept-fParams3>)= [')']
FOLLOW(<arraySize>)= [')', '[', ';', ',']
FOLLOW(<rept-classDecl8>)= ['}']
FOLLOW(<funcHeadReturnType>)= ['{']
FOLLOW(<opt-funcBody1>)= ['write', 'return', 'id', '}', 'if', 'read', 'while', 'break', 'continue']
FOLLOW(<relExprAmb1>)= [')', ':', ';', ',', ']']
FOLLOW(<funcDeclReturnType>)= [';']
FOLLOW(<rept-varfuncAmb1>)= ['id']
FOLLOW(<rept-funcBody4>)= ['}']
FOLLOW(<idnestAmb1>)= ['.']
FOLLOW(<rept-funcBody7>)= ['}']
FOLLOW(<rept-statBlock1>)= ['}']
FOLLOW(<arraySizeAmb1>)= [')', '[', ';', ',']
FOLLOW(<rept-prog0>)= ['main', 'func']
FOLLOW(<rept-variable2>)= ['leq', 'gt', 'neq', 'lt', 'or', ':', ';', ']', '=', ')', '*', 'and', '+', ',', '-', '/', 'eq', 'geq']
FOLLOW(<rept-prog1>)= ['main']

