START -> PROG  .

ADDOP -> plus  .
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZEAMB1  . 

ARRAYSIZEAMB1 -> intnum rsqbr  . 
ARRAYSIZEAMB1 -> rsqbr  . 

ASSIGNOP -> equal  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL8 rcurbr semi  . 

EXPR -> ARITHEXPR RELEXPRAMB1  . 

FACTOR -> REPTVARFUNC id VARORFUNCAMB1  . 
FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> stringlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 
FACTOR -> qm lsqbr EXPR colon EXPR colon EXPR rsqbr  . 

FPARAMS -> TYPE id REPTFPARAMS2 REPTFPARAMS3  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma TYPE id REPTFPARAMSTAIL3  . 

FUNCBODY -> lcurbr OPTFUNCBODY1 REPTFUNCBODY7 rcurbr  . 

FUNCDECL -> func id lpar FPARAMS rpar colon TYPE semi  . 
FUNCDECL -> func id lpar FPARAMS rpar colon void semi  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> func OPTFUNCHEAD1 id lpar FPARAMS rpar colon TYPE  . 
FUNCHEAD -> func OPTFUNCHEAD1 id lpar FPARAMS rpar colon void  . 

FUNCTIONCALL -> REPTVARFUNC id lpar APARAMS rpar  . 

IDNEST -> id REPTIDNEST1 dot  . 
IDNEST -> id lpar APARAMS rpar dot  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> VARDECL  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> inherits id REPTCLASSDECL5  . 
OPTCLASSDECL2 ->  . 

OPTFUNCBODY1 -> var lcurbr REPTFUNCBODY4 rcurbr  . 
OPTFUNCBODY1 ->  . 

OPTFUNCHEAD1 -> id sr  . 
OPTFUNCHEAD1 ->  . 

PROG -> REPTPROG0 REPTPROG1 main FUNCBODY  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELEXPRAMB1 -> RELOP ARITHEXPR  . 
RELEXPRAMB1 ->  . 

RELOP -> eq  . 
RELOP -> neq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL5 -> comma id REPTCLASSDECL5  . 
REPTCLASSDECL5 ->  . 

REPTCLASSDECL8 -> VISIBILITY MEMBERDECL REPTCLASSDECL8  . 
REPTCLASSDECL8 ->  . 

REPTFPARAMS2 -> ARRAYSIZE REPTFPARAMS2  . 
REPTFPARAMS2 ->  . 

REPTFPARAMS3 -> FPARAMSTAIL REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMSTAIL3 -> ARRAYSIZE REPTFPARAMSTAIL3  . 
REPTFPARAMSTAIL3 ->  . 

REPTFUNCBODY4 -> VARDECL REPTFUNCBODY4  . 
REPTFUNCBODY4 ->  . 

REPTFUNCBODY7 -> STATEMENT REPTFUNCBODY7  . 
REPTFUNCBODY7 ->  . 

REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 

REPTPROG0 -> CLASSDECL REPTPROG0  . 
REPTPROG0 ->  . 

REPTPROG1 -> FUNCDEF REPTPROG1  . 
REPTPROG1 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARDECL2 -> ARRAYSIZE REPTVARDECL2  . 
REPTVARDECL2 ->  . 

REPTVARFUNC -> IDNEST REPTVARFUNC  . 
REPTVARFUNC ->  . 

REPTVARIABLE2 -> INDICE REPTVARIABLE2  . 
REPTVARIABLE2 ->  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  .

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> ASSIGNSTAT semi  . 
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> break semi  . 
STATEMENT -> continue semi  . 
STATEMENT -> FUNCTIONCALL semi  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> string  . 
TYPE -> id  . 

VARDECL -> TYPE id REPTVARDECL2 semi  . 

VARIABLE -> REPTVARFUNC id REPTVARIABLE2  . 

VARORFUNCAMB1 -> REPTVARIABLE2  . 
VARORFUNCAMB1 -> lpar APARAMS rpar  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 
VISIBILITY ->  . 


