START -> PROG  .

ADDOP -> plus  .
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZEAMB1  . 

ARRAYSIZEAMB1 -> intnum rsqbr  . 
ARRAYSIZEAMB1 -> rsqbr  . 

ASSIGNOP -> equal  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL4 rcurbr semi  . 

EXPR -> ARITHEXPR EXPRAMB1  . 

EXPRAMB1 -> RELOP ARITHEXPR  . 
EXPRAMB1 ->  . 

FACTOR -> VARIABLE  . 
FACTOR -> FUNCTIONCALL  . 
FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> stringlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 
FACTOR -> qm lsqbr EXPR colon EXPR colon EXPR rsqbr  . 

FPARAMS -> TYPE id REPTFPARAMS2 REPTFPARAMS3  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma TYPE id REPTFPARAMSTAIL3  . 

FUNCBODY -> lcurbr OPTFUNCBODY1 REPTFUNCBODY2 rcurbr  . 

FUNCDECL -> func id lpar FPARAMS rpar colon FUNCDECLAMB1  . 

FUNCDECLAMB1 -> TYPE semi  . 
FUNCDECLAMB1 -> void semi  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> func id FUNCHEADAMB1  . 

FUNCHEADAMB1 -> lpar FPARAMS rpar colon FUNCHEADAMB2  . 
FUNCHEADAMB1 -> sr id lpar FPARAMS rpar colon FUNCHEADAMB2  . 

FUNCHEADAMB2 -> void  . 
FUNCHEADAMB2 -> TYPE  . 

FUNCTIONCALL -> REPTVARFUNC id lpar APARAMS rpar  . 

IDNEST -> id REPTIDNEST1 dot  . 
IDNEST -> id lpar APARAMS rpar dot  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> VARDECL  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> inherits id REPTOPTCLASSDECL22  . 
OPTCLASSDECL2 ->  . 

OPTFUNCBODY1 -> var lcurbr REPTOPTFUNCBODY12 rcurbr  . 
OPTFUNCBODY1 ->  . 

PROG -> REPTPROG0 REPTPROG1 main FUNCBODY  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> eq  . 
RELOP -> neq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  . 
REPTCLASSDECL4 ->  . 

REPTFPARAMS2 -> ARRAYSIZE REPTFPARAMS2  . 
REPTFPARAMS2 ->  . 

REPTFPARAMS3 -> FPARAMSTAIL REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMSTAIL3 -> ARRAYSIZE REPTFPARAMSTAIL3  . 
REPTFPARAMSTAIL3 ->  . 

REPTFUNCBODY2 -> STATEMENT REPTFUNCBODY2  . 
REPTFUNCBODY2 ->  . 

REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22  . 
REPTOPTCLASSDECL22 ->  . 

REPTOPTFUNCBODY12 -> VARDECL REPTOPTFUNCBODY12  . 
REPTOPTFUNCBODY12 ->  . 

REPTPROG0 -> CLASSDECL REPTPROG0  . 
REPTPROG0 ->  . 

REPTPROG1 -> FUNCDEF REPTPROG1  . 
REPTPROG1 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARDECL2 -> ARRAYSIZE REPTVARDECL2  . 
REPTVARDECL2 ->  . 

REPTVARFUNC -> IDNEST REPTVARFUNC  . 
REPTVARFUNC ->  . 

REPTVARIABLE2 -> INDICE REPTVARIABLE2  . 
REPTVARIABLE2 ->  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  .

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> break semi  . 
STATEMENT -> continue semi  . 
STATEMENT -> FUNCTIONCALL semi  . 
STATEMENT -> ASSIGNSTAT semi  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> string  . 
TYPE -> id  . 

VARDECL -> TYPE id REPTVARDECL2 semi  . 

VARIABLE -> REPTVARFUNC id REPTVARIABLE2  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 
VISIBILITY ->  . 


