START -> PROG  .

ADDOP -> plus  .
ADDOP -> minus  . 
ADDOP -> or  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZEAMB1  . 

ARRAYSIZEAMB1 -> intnum rsqbr  . 
ARRAYSIZEAMB1 -> rsqbr  . 

ASSIGNOP -> equal  . 

CLASSDECL -> class id OPTCLASSDECL lcurbr REPTCLASSDECL rcurbr semi  . 

EXPR -> ARITHEXPR EXPRAMB1  . 

EXPRAMB1 -> RELOP ARITHEXPR  . 
EXPRAMB1 ->  . 

FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> stringlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 
FACTOR -> qm lsqbr EXPR colon EXPR colon EXPR rsqbr  . 
FACTOR -> id FACTORAMB1  . 

FACTORAMB1 -> lpar PARAMS rpar FACTORAMB2  . 
FACTORAMB1 -> REPTVARIABLE FACTORAMB2  . 

FACTORAMB2 -> dot id FACTORAMB1  . 
FACTORAMB2 ->  . 

FUNCBODY -> lcurbr OPTFUNCBODY REPTFUNCBODY rcurbr  . 

FUNCDECL -> func id lpar FUNCPARAMS rpar colon FUNCDECLAMB1  . 

FUNCDECLAMB1 -> TYPE semi  . 
FUNCDECLAMB1 -> void semi  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> func id FUNCHEADAMB1  . 

FUNCHEADAMB1 -> lpar FUNCPARAMS rpar colon FUNCHEADAMB2  . 
FUNCHEADAMB1 -> sr id lpar FUNCPARAMS rpar colon FUNCHEADAMB2  . 

FUNCHEADAMB2 -> void  . 
FUNCHEADAMB2 -> TYPE  . 

FUNCPARAMS -> TYPE id REPTFUNCPARAMS0 REPTFUNCPARAMS1  . 
FUNCPARAMS ->  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

MEMBERDECL -> FUNCDECL  . 
MEMBERDECL -> VARDECL  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL -> inherits id REPTOPTCLASSDECL  . 
OPTCLASSDECL ->  . 

OPTFUNCBODY -> var lcurbr REPTOPTFUNCBODY rcurbr  . 
OPTFUNCBODY ->  . 

PARAMS -> EXPR REPTPARAMS  . 
PARAMS ->  . 

PROG -> REPTPROG0 REPTPROG1 main FUNCBODY  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> eq  . 
RELOP -> neq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTCLASSDECL -> VISIBILITY MEMBERDECL REPTCLASSDECL  . 
REPTCLASSDECL ->  . 

REPTFUNCBODY -> STATEMENT REPTFUNCBODY  . 
REPTFUNCBODY ->  . 

REPTFUNCPARAMS0 -> ARRAYSIZE REPTFUNCPARAMS0  . 
REPTFUNCPARAMS0 ->  . 

REPTFUNCPARAMS1 -> comma TYPE id REPTFUNCPARAMSTAIL REPTFUNCPARAMS1  . 
REPTFUNCPARAMS1 ->  . 

REPTFUNCPARAMSTAIL -> ARRAYSIZE REPTFUNCPARAMSTAIL  . 
REPTFUNCPARAMSTAIL ->  . 

REPTOPTCLASSDECL -> comma id REPTOPTCLASSDECL  . 
REPTOPTCLASSDECL ->  . 

REPTOPTFUNCBODY -> VARDECL REPTOPTFUNCBODY  . 
REPTOPTFUNCBODY ->  . 

REPTPARAMS -> comma EXPR REPTPARAMS  . 
REPTPARAMS ->  . 

REPTPROG0 -> CLASSDECL REPTPROG0  . 
REPTPROG0 ->  . 

REPTPROG1 -> FUNCDEF REPTPROG1  . 
REPTPROG1 ->  . 

REPTSTATBLOCK -> STATEMENT REPTSTATBLOCK  . 
REPTSTATBLOCK ->  . 

REPTVARDECL -> ARRAYSIZE REPTVARDECL  . 
REPTVARDECL ->  . 

REPTVARIABLE -> INDICE REPTVARIABLE  . 
REPTVARIABLE ->  . 

RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 
RIGHTRECARITHEXPR ->  . 

RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 
RIGHTRECTERM ->  . 

SIGN -> plus  . 
SIGN -> minus  .

STATBLOCK -> lcurbr REPTSTATBLOCK rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> break semi  . 
STATEMENT -> continue semi  . 
STATEMENT -> id STATEMENTAMB1  . 

STATEMENTAMB1 -> INDICE REPTVARIABLE STATEMENTAMB2  . 
STATEMENTAMB1 -> lpar PARAMS rpar STATEMENTAMB3  . 
STATEMENTAMB1 -> ASSIGNOP EXPR semi  . 

STATEMENTAMB2 -> dot id STATEMENTAMB1  . 
STATEMENTAMB2 -> ASSIGNOP EXPR semi  . 

STATEMENTAMB3 -> dot STATEMENTAMB1  . 
STATEMENTAMB3 -> semi  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> string  . 
TYPE -> id  . 

VARDECL -> TYPE id REPTVARDECL semi  . 

VARIABLE -> id VARIABLEAMB1  . 

VARIABLEAMB1 -> REPTVARIABLE dot id VARIABLEAMB1  . 
VARIABLEAMB1 -> lpar PARAMS rpar dot id VARIABLEAMB1  . 
VARIABLEAMB1 ->  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 
VISIBILITY ->  . 


