FIRST(<statement>)= ['write', 'return', 'id', 'if', 'read', 'while', 'break', 'continue']
FIRST(<rept-opt-classDecl>)= [',', EPSILON]
FIRST(<addOp>)= ['or', '+', '-']
FIRST(<rept-varDecl>)= ['[', EPSILON]
FIRST(<opt-classDecl>)= ['inherits', EPSILON]
FIRST(<visibility>)= ['public', EPSILON, 'private']
FIRST(<START>)= ['main', 'func', 'class']
FIRST(<funcHead>)= ['func']
FIRST(<rept-classDecl>)= ['public', 'id', 'func', EPSILON, 'private', 'string', 'integer', 'float']
FIRST(<rept-opt-funcBody>)= ['id', EPSILON, 'string', 'integer', 'float']
FIRST(<funcDef>)= ['func']
FIRST(<statementAmb1>)= ['(', '[', '=']
FIRST(<statementAmb2>)= ['=', '.']
FIRST(<funcDecl>)= ['func']
FIRST(<statementAmb3>)= [';', '.']
FIRST(<varDecl>)= ['id', 'string', 'integer', 'float']
FIRST(<memberDecl>)= ['id', 'func', 'string', 'integer', 'float']
FIRST(<classDecl>)= ['class']
FIRST(<opt-funcBody>)= [EPSILON, 'var']
FIRST(<relOp>)= ['leq', 'gt', 'neq', 'lt', 'eq', 'geq']
FIRST(<rept-funcBody>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<funcHeadAmb1>)= ['(', 'sr']
FIRST(<funcHeadAmb2>)= ['id', 'string', 'void', 'integer', 'float']
FIRST(<indice>)= ['[']
FIRST(<rept-funcParamsTail>)= ['[', EPSILON]
FIRST(<rept-statBlock>)= ['write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<funcDeclAmb1>)= ['id', 'string', 'integer', 'float', 'void']
FIRST(<funcBody>)= ['{']
FIRST(<rept-variable>)= ['[', EPSILON]
FIRST(<rept-params>)= [',', EPSILON]
FIRST(<sign>)= ['+', '-']
FIRST(<statBlock>)= ['{', 'write', 'return', 'id', 'if', EPSILON, 'read', 'while', 'break', 'continue']
FIRST(<assignOp>)= ['=']
FIRST(<relExpr>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<variable>)= ['id']
FIRST(<factor>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<funcParams>)= ['id', EPSILON, 'string', 'integer', 'float']
FIRST(<prog>)= ['main', 'func', 'class']
FIRST(<term>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<multOp>)= ['*', 'and', '/']
FIRST(<rightrec-term>)= ['*', 'and', EPSILON, '/']
FIRST(<params>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', EPSILON, '-', 'floatLit', 'not']
FIRST(<expr>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<type>)= ['id', 'string', 'integer', 'float']
FIRST(<arithExpr>)= ['qm', '(', 'id', '+', 'intLit', 'stringLit', '-', 'floatLit', 'not']
FIRST(<rightrec-arithExpr>)= ['or', '+', EPSILON, '-']
FIRST(<arraySize>)= ['[']
FIRST(<variableAmb1>)= ['(', '[', EPSILON, '.']
FIRST(<factorAmb1>)= ['(', '[', EPSILON, '.']
FIRST(<factorAmb2>)= [EPSILON, '.']
FIRST(<exprAmb1>)= ['leq', 'gt', 'neq', 'lt', EPSILON, 'eq', 'geq']
FIRST(<arraySizeAmb1>)= [']', 'intNum']
FIRST(<rept-funcParams0>)= ['[', EPSILON]
FIRST(<rept-prog0>)= [EPSILON, 'class']
FIRST(<rept-funcParams1>)= [',', EPSILON]
FIRST(<rept-prog1>)= ['func', EPSILON]

