digraph Number_FA
{
    start;
    start -> start [label="[\\s\\r\\n]*", fontname="Times-Bold"];
    start -> INT [label="[1-9]", fontname="Times-Bold"];
    INT -> INT [label="[0-9]", fontname="Times-Bold"];
    start -> INT_1 [label="0", fontname="Times-Bold"];

    INT -> 3 [label="[period]", fontname="Times-Bold"];
    INT_1 -> 3 [label="[period]", fontname="Times-Bold"];

    3 -> FLOAT [label="[1-9]", fontname="Times-Bold"];
    FLOAT -> FLOAT [label="[1-9]", fontname="Times-Bold"];

    FLOAT -> 8 [label="0", fontname="Times-Bold"];
    8 -> 8 [label="0", fontname="Times-Bold"];
    8 -> FLOAT [label="[1-9]", fontname="Times-Bold"];

    3 -> FLOAT_1 [label="0", fontname= "Times-Bold"];
    FLOAT_1 -> FLOAT [label="[1-9]", fontname="Times-Bold"];
    FLOAT_1 -> 8 [label="0", fontname= "Times-Bold"];

    FLOAT -> 9 [label="e", fontname="Times-Bold"];
    9 -> 10 [label="+ | - ", fontname="Times-Bold"];
    9 -> FLOAT_2 [label="[1-9]", fontname="Times-Bold"];
    9 -> FLOAT_3 [label="0", fontname="Times-Bold"];
    10 -> FLOAT_2 [label="[1-9]", fontname="Times-Bold"];
    10 -> FLOAT_3 [label="0", fontname="Times-Bold"];
    FLOAT_2 -> FLOAT_2 [label="[0-9]", fontname="Times-Bold"];

    FLOAT [peripheries=2, color=red, fontname="Times-Bold"];
    FLOAT_1 [label="FLOAT", peripheries=2, color=red, fontname="Times-Bold"];
    FLOAT_2 [label="FLOAT", peripheries=2, color=red, fontname="Times-Bold"];
    FLOAT_3 [label="FLOAT", peripheries=2, color=red, fontname="Times-Bold"];
    INT [peripheries=2, color=red, fontname="Times-Bold"];
    INT_1 [label="INT", peripheries=2, color=red, fontname="Times-Bold"];
}
